{
  "profiles": {
    "GrantUiAccess": {
      "commandName": "Project"
    },
    "ClassIsland": {
      "commandName": "Executable",
      "executablePath": "E:\\Coding\\ClassIsland\\ClassIsland.Desktop\\bin\\Debug\\net8.0-windows10.0.19041.0\\ClassIsland.Desktop.exe",
      "commandLineArgs": "-epp $(TargetDir)",
      "environmentVariables": {
        "ClassIsland_WaitDebuggers": "1"
      },
      "nativeDebugging": true
    }
  }
}